<view class='detail clear'>
  <view>未处理违章<text> {{num}}</text></view>
  <view>扣分<text> {{fen}}</text></view>
  <view>罚款<text> ￥{{money}}</text></view>
</view>
<view class='wzDetail clear'>
  <view class='wz' wx:for='{{lists}}' wx:key='son'>
    <view class='time'>{{item.date}}</view>
    <view class='wzname'>{{item.act}}</view>
    <view class='add'>{{item.area}}</view>
    <view class='state clear'>
      <view><text>未处理</text></view>
      <view>扣分 {{item.fen}}</view>
      <view>罚款 ￥{{item.money}}</view>
    </view>
  </view>
</view>