swiper{
  width:100%;
  height:395rpx;
}
swiper-item,swiper image{
  width:100%;
  height:100%;
}
view{
  color:#9C9C9C;
  font-size:24rpx;
}
.modelItr{
  width:730rpx;
  background:#fff;
  padding-left:20rpx;
  margin-bottom:20rpx;
  height:230rpx;
  padding-top:1rpx;
}
.modelName{
  color:#000;
  font-size:30rpx;
  margin-top:18rpx;
}
.prices,.sale{
  display:flex;
}
.colorful{
  display:flex;
}
.color{
  width:30rpx;
  height:30rpx;
  margin-left:10rpx;
}
.red{
  background:#F4351C;
}
.white{
  background:#fff;
}
.black{
  background:#000;
}
.zong{
  background: #95735F;
}
.prices,.sale,.colorful{
  margin-top:20rpx;
}
.arguments{
  margin-top:20rpx;
}
.argTitle{
  height:80rpx;
  background:#fff;
  display:flex;
  padding-left:20rpx;
  /* justify-content: space-around ;*/
}
.tiao{
  height:25rpx;
  width:4rpx;
  background:#34A4E4;
  margin-top:27rpx;
}
.argTitle text{
  height:100%;
  font-size:26rpx;
  color:#000000;
  line-height:100%;
  margin-left:10rpx;
}
.basArg{
  display:flex;
  height:65rpx;
  color:#9A9A9A;
  font-size:23rpx;
  background:#FBFBFB;
}
.basLeft{
  padding-left:20rpx;
  line-height:100%;
}
.basLeft,.basRight{
  width:50%;
  height:100%;
}
.basRight{
  height:50%;
  margin-top:3%;
  line-height:100%;
  padding-right:20rpx;
}
.basRight view{
  float:right;
}
.ball{
  height:18rpx;
  width:18rpx;
  border-radius:50%;
  border:1px solid #676767;
  justify-content: space-around;
  display:flex;
  line-height:18rpx;
  margin-right:10rpx;
}
.zdj{
  margin-left:20rpx;
}
.bpTxt{
  margin-right:20rpx;
}
.bpr{
  width:10rpx;
  height:10rpx;
  background:#676767;
  border-radius:50%;
  margin-top:4rpx;
}
.xpr{
  width:10rpx;
  height:10rpx;
  border-radius:50%;
  border:1px solid #676767;
  margin-top:2rpx;
}
.argListChr{
  height:82rpx;
  margin-bottom:2rpx;
  /* display:flex; */
  padding:0 20rpx;
  background:#fff;
}
.chrLeft{
  float:left;
}
.chrRight{
  float:right;
}
.argListChr .chrLeft,.argListChr .chrRight{
  height:100%;
  line-height:82rpx;
  font-size:32rpx; 
  color:#000000;
}
.argListChr .chrRight{
  font-size:28rpx;
}
.sale .down,.down image{
  width:14rpx;
  height:22rpx;
}
.down{
  margin-top:5rpx;
  margin-left:10rpx;
}
.btnArea view{
  color:#000;
}
.btnArea navigator image{
  width:40rpx;
  height:40rpx;
}
.btnArea .tryDrive{
  height:120rpx;
  background:#34A4E4;
  line-height:100rpx;
  text-align: center;
  color:#fff;
  font-size:30rpx;
}
.btnArea .zixun{
  height:120rpx;
  background:#F65B4E;
  line-height:100rpx;
  text-align: center;
  color:#fff;
  font-size:30rpx;
}
.peizhi{
  width:100%;
  /* height:8500rpx; */
}
.peizhi image{
  width:100%;
  /* height:8500rpx; */
  /* height:auto; */
}
.yin{
  background: #ddd;
}
.yellow{
  background: yellow;
}
.kefuBtn{
  background:#fff;
  padding:0;
  height:120rpx;
}
.kefuBtn .navName{
  margin-top:-33rpx;

}
.btnArea navigator:nth-child(1),.btnArea navigator:nth-child(2){
  width:125rpx;
}
.btnArea navigator:nth-child(3),.btnArea navigator:nth-child(4){
 width:250rpx;
}
.peizhi image{
  /* min-height: 2000rpx; */
}